[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :8088
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = 47.121.133.182
DbPort = 3306
DbUser = root
DbPassWord = demo
DbName = wedding

[minio]
Endpoint = 47.121.133.182:9000
AccessKeyID = admin
SecretAccessKey = 12345678
UseSSL = false
